const symbol2no = Dict( (
(:"P1", 1),
(:"P-1", 2),
(:"P2", 3),
(:"P21", 4),
(:"C2", 5),
(:"Pm", 6),
(:"Pc", 7),
(:"Cm", 8),
(:"Cc", 9),
(:"P2/m", 10),
(:"P21/m", 11),
(:"C2/m", 12),
(:"P2/c", 13),
(:"P21/c", 14),
(:"C2/c", 15),
(:"P222", 16),
(:"P2221", 17),
(:"P21212", 18),
(:"P212121", 19),
(:"C2221", 20),
(:"C222", 21),
(:"F222", 22),
(:"I222", 23),
(:"I212121", 24),
(:"Pmm2", 25),
(:"Pmc21", 26),
(:"Pcc2", 27),
(:"Pma2", 28),
(:"Pca21", 29),
(:"Pnc2", 30),
(:"Pmn21", 31),
(:"Pba2", 32),
(:"Pna21", 33),
(:"Pnn2", 34),
(:"Cmm2", 35),
(:"Cmc21", 36),
(:"Ccc2", 37),
(:"Amm2", 38),
(:"Abm2", 39),
(:"Ama2", 40),
(:"Aba2", 41),
(:"Fmm2", 42),
(:"Fdd2", 43),
(:"Imm2", 44),
(:"Iba2", 45),
(:"Ima2", 46),
(:"Pmmm", 47),
(:"Pnnn", 48),
(:"Pccm", 49),
(:"Pban", 50),
(:"Pmma", 51),
(:"Pnna", 52),
(:"Pmna", 53),
(:"Pcca", 54),
(:"Pbam", 55),
(:"Pccn", 56),
(:"Pbcm", 57),
(:"Pnnm", 58),
(:"Pmmn", 59),
(:"Pbcn", 60),
(:"Pbca", 61),
(:"Pnma", 62),
(:"Cmcm", 63),
(:"Cmca", 64),
(:"Cmmm", 65),
(:"Cccm", 66),
(:"Cmma", 67),
(:"Ccca", 68),
(:"Fmmm", 69),
(:"Fddd", 70),
(:"Immm", 71),
(:"Ibam", 72),
(:"Ibca", 73),
(:"Imma", 74),
(:"P4", 75),
(:"P41", 76),
(:"P42", 77),
(:"P43", 78),
(:"I4", 79),
(:"I41", 80),
(:"P-4", 81),
(:"I-4", 82),
(:"P4/m", 83),
(:"P42/m", 84),
(:"P4/n", 85),
(:"P42/n", 86),
(:"I4/m", 87),
(:"I41/a", 88),
(:"P422", 89),
(:"P4212", 90),
(:"P4122", 91),
(:"P41212", 92),
(:"P4222", 93),
(:"P42212", 94),
(:"P4322", 95),
(:"P43212", 96),
(:"I422", 97),
(:"I4122", 98),
(:"P4mm", 99),
(:"P4bm", 100),
(:"P42cm", 101),
(:"P42nm", 102),
(:"P4cc", 103),
(:"P4nc", 104),
(:"P42mc", 105),
(:"P42bc", 106),
(:"I4mm", 107),
(:"I4cm", 108),
(:"I41md", 109),
(:"I41cd", 110),
(:"P-42m", 111),
(:"P-42c", 112),
(:"P-421m", 113),
(:"P-421c", 114),
(:"P-4m2", 115),
(:"P-4c2", 116),
(:"P-4b2", 117),
(:"P-4n2", 118),
(:"I-4m2", 119),
(:"I-4c2", 120),
(:"I-42m", 121),
(:"I-42d", 122),
(:"P4/mmm", 123),
(:"P4/mcc", 124),
(:"P4/nbm", 125),
(:"P4/nnc", 126),
(:"P4/mbm", 127),
(:"P4/mnc", 128),
(:"P4/nmm", 129),
(:"P4/ncc", 130),
(:"P42/mmc", 131),
(:"P42/mcm", 132),
(:"P42/nbc", 133),
(:"P42/nnm", 134),
(:"P42/mbc", 135),
(:"P42/mnm", 136),
(:"P42/nmc", 137),
(:"P42/ncm", 138),
(:"I4/mmm", 139),
(:"I4/mcm", 140),
(:"I41/amd", 141),
(:"I41/acd", 142),
(:"P3", 143),
(:"P31", 144),
(:"P32", 145),
(:"R3", 146),
(:"P-3", 147),
(:"R-3", 148),
(:"P312", 149),
(:"P321", 150),
(:"P3112", 151),
(:"P3121", 152),
(:"P3212", 153),
(:"P3221", 154),
(:"R32", 155),
(:"P3m1", 156),
(:"P31m", 157),
(:"P3c1", 158),
(:"P31c", 159),
(:"R3m", 160),
(:"R3c", 161),
(:"P-31m", 162),
(:"P-31c", 163),
(:"P-3m1", 164),
(:"P-3c1", 165),
(:"R-3m", 166),
(:"R-3c", 167),
(:"P6", 168),
(:"P61", 169),
(:"P65", 170),
(:"P62", 171),
(:"P64", 172),
(:"P63", 173),
(:"P-6", 174),
(:"P6/m", 175),
(:"P63/m", 176),
(:"P622", 177),
(:"P6122", 178),
(:"P6522", 179),
(:"P6222", 180),
(:"P6422", 181),
(:"P6322", 182),
(:"P6mm", 183),
(:"P6cc", 184),
(:"P63cm", 185),
(:"P63mc", 186),
(:"P-6m2", 187),
(:"P-6c2", 188),
(:"P-62m", 189),
(:"P-62c", 190),
(:"P6/mmm", 191),
(:"P6/mcc", 192),
(:"P63/mcm", 193),
(:"P63/mmc", 194),
(:"P23", 195),
(:"F23", 196),
(:"I23", 197),
(:"P213", 198),
(:"I213", 199),
(:"Pm-3", 200),
(:"Pn-3", 201),
(:"Fm-3", 202),
(:"Fd-3", 203),
(:"Im-3", 204),
(:"Pa-3", 205),
(:"Ia-3", 206),
(:"P432", 207),
(:"P4232", 208),
(:"F432", 209),
(:"F4132", 210),
(:"I432", 211),
(:"P4332", 212),
(:"P4132", 213),
(:"I4132", 214),
(:"P-43m", 215),
(:"F-43m", 216),
(:"I-43m", 217),
(:"P-43n", 218),
(:"F-43c", 219),
(:"I-43d", 220),
(:"Pm-3m", 221),
(:"Pn-3n", 222),
(:"Pm-3n", 223),
(:"Pn-3m", 224),
(:"Fm-3m", 225),
(:"Fm-3c", 226),
(:"Fd-3m", 227),
(:"Fd-3c", 228),
(:"Im-3m", 229),
(:"Ia-3d", 230) ) )
const no2gens = [
"x,y,z",
"-x,-y,-z",
"-x,y,-z",
"-x,y+1/2,-z",
"x+1/2,y+1/2,z;-x,y,-z",
"x,-y,z",
"x,-y,z+1/2",
"x+1/2,y+1/2,z;x,-y,z",
"x+1/2,y+1/2,z;x,-y,z+1/2",
"-x,y,-z;-x,-y,-z",
"-x,y+1/2,-z;-x,-y,-z",
"x+1/2,y+1/2,z;-x,y,-z;-x,-y,-z",
"-x,y,-z+1/2;-x,-y,-z",
"-x,y+1/2,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z;-x,y,-z+1/2;-x,-y,-z",
"-x,-y,z;-x,y,-z",
"-x,-y,z+1/2;-x,y,-z+1/2",
"-x,-y,z;-x+1/2,y+1/2,-z",
"-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2",
"x+1/2,y+1/2,z;-x,-y,z+1/2;-x,y,-z+1/2",
"x+1/2,y+1/2,z;-x,-y,z;-x,y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-x,y,-z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2",
"-x,-y,z;x,-y,z",
"-x,-y,z+1/2;x,-y,z+1/2",
"-x,-y,z;x,-y,z+1/2",
"-x,-y,z;x+1/2,-y,z",
"-x,-y,z+1/2;x+1/2,-y,z",
"-x,-y,z;x,-y+1/2,z+1/2",
"-x+1/2,-y,z+1/2;x+1/2,-y,z+1/2",
"-x,-y,z;x+1/2,-y+1/2,z",
"-x,-y,z+1/2;x+1/2,-y+1/2,z",
"-x,-y,z;x+1/2,-y+1/2,z+1/2",
"x+1/2,y+1/2,z;-x,-y,z;x,-y,z",
"x+1/2,y+1/2,z;-x,-y,z+1/2;x,-y,z+1/2",
"x+1/2,y+1/2,z;-x,-y,z;x,-y,z+1/2",
"x,y+1/2,z+1/2;-x,-y,z;x,-y,z",
"x,y+1/2,z+1/2;-x,-y,z;x,-y+1/2,z",
"x,y+1/2,z+1/2;-x,-y,z;x+1/2,-y,z",
"x,y+1/2,z+1/2;-x,-y,z;x+1/2,-y+1/2,z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;x,-y,z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;x+1/4,-y+1/4,z+1/4",
"x+1/2,y+1/2,z+1/2;-x,-y,z;x,-y,z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;x+1/2,-y+1/2,z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;x+1/2,-y,z",
"-x,-y,z;-x,y,-z;-x,-y,-z",
"-x+1/2,-y+1/2,z;-x+1/2,y,-z+1/2;-x,-y,-z",
"-x,-y,z;-x,y,-z+1/2;-x,-y,-z",
"-x+1/2,-y+1/2,z;-x+1/2,y,-z;-x,-y,-z",
"-x+1/2,-y,z;-x,y,-z;-x,-y,-z",
"-x+1/2,-y,z;-x+1/2,y+1/2,-z+1/2;-x,-y,-z",
"-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;-x,-y,-z",
"-x+1/2,-y,z;-x,y,-z+1/2;-x,-y,-z",
"-x,-y,z;-x+1/2,y+1/2,-z;-x,-y,-z",
"-x+1/2,-y+1/2,z;-x,y+1/2,-z+1/2;-x,-y,-z",
"-x,-y,z+1/2;-x,y+1/2,-z+1/2;-x,-y,-z",
"-x,-y,z;-x+1/2,y+1/2,-z+1/2;-x,-y,-z",
"-x+1/2,-y+1/2,z;-x,y+1/2,-z;-x,-y,-z",
"-x+1/2,-y+1/2,z+1/2;-x,y,-z+1/2;-x,-y,-z",
"-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;-x,-y,-z",
"-x+1/2,-y,z+1/2;-x,y+1/2,-z;-x,-y,-z",
"x+1/2,y+1/2,z;-x,-y,z+1/2;-x,y,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z;-x,-y,z;-x,y,-z;-x,-y,-z",
"x+1/2,y+1/2,z;-x,-y,z;-x,y,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z;-x,-y+1/2,z;-x,y+1/2,-z;-x,-y,-z",
"x+1/2,y+1/2,z;-x+1/2,-y,z;-x,y,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z;-x,-y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x+3/4,-y+3/4,z;-x+3/4,y,-z+3/4;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-x,y,-z;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-x+1/2,y+1/2,-z;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-x,y+1/2,-z;-x,-y,-z",
"-x,-y,z;-y,x,z",
"-x,-y,z+1/2;-y,x,z+1/4",
"-x,-y,z;-y,x,z+1/2",
"-x,-y,z+1/2;-y,x,z+3/4",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-y,x,z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4",
"-x,-y,z;y,-x,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;y,-x,-z",
"-x,-y,z;-y,x,z;-x,-y,-z",
"-x,-y,z;-y,x,z+1/2;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y,x+1/2,z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-y,x,z;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-y+3/4,x+1/4,z+1/4;-x,-y,-z",
"-x,-y,z;-y,x,z;-x,y,-z",
"-x,-y,z;-y+1/2,x+1/2,z;-x+1/2,y+1/2,-z",
"-x,-y,z+1/2;-y,x,z+1/4;-x,y,-z",
"-x,-y,z+1/2;-y+1/2,x+1/2,z+1/4;-x+1/2,y+1/2,-z+1/4",
"-x,-y,z;-y,x,z+1/2;-x,y,-z",
"-x,-y,z;-y+1/2,x+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2",
"-x,-y,z+1/2;-y,x,z+3/4;-x,y,-z",
"-x,-y,z+1/2;-y+1/2,x+1/2,z+3/4;-x+1/2,y+1/2,-z+3/4",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-y,x,z;-x,y,-z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;-x+1/2,y,-z+3/4",
"-x,-y,z;-y,x,z;x,-y,z",
"-x,-y,z;-y,x,z;x+1/2,-y+1/2,z",
"-x,-y,z;-y,x,z+1/2;x,-y,z+1/2",
"-x,-y,z;-y+1/2,x+1/2,z+1/2;x+1/2,-y+1/2,z+1/2",
"-x,-y,z;-y,x,z;x,-y,z+1/2",
"-x,-y,z;-y,x,z;x+1/2,-y+1/2,z+1/2",
"-x,-y,z;-y,x,z+1/2;x,-y,z",
"-x,-y,z;-y,x,z+1/2;x+1/2,-y+1/2,z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-y,x,z;x,-y,z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-y,x,z;x,-y,z+1/2",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;x,-y,z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;x,-y,z+1/2",
"-x,-y,z;y,-x,-z;-x,y,-z",
"-x,-y,z;y,-x,-z;-x,y,-z+1/2",
"-x,-y,z;y,-x,-z;-x+1/2,y+1/2,-z",
"-x,-y,z;y,-x,-z;-x+1/2,y+1/2,-z+1/2",
"-x,-y,z;y,-x,-z;x,-y,z",
"-x,-y,z;y,-x,-z;x,-y,z+1/2",
"-x,-y,z;y,-x,-z;x+1/2,-y+1/2,z",
"-x,-y,z;y,-x,-z;x+1/2,-y+1/2,z+1/2",
"x+1/2,y+1/2,z+1/2;-x,-y,z;y,-x,-z;x,-y,z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;y,-x,-z;x,-y,z+1/2",
"x+1/2,y+1/2,z+1/2;-x,-y,z;y,-x,-z;-x,y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;y,-x,-z;-x+1/2,y,-z+3/4",
"-x,-y,z;-y,x,z;-x,y,-z;-x,-y,-z",
"-x,-y,z;-y,x,z;-x,y,-z+1/2;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z;-x+1/2,y,-z;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z;-x+1/2,y,-z+1/2;-x,-y,-z",
"-x,-y,z;-y,x,z;-x+1/2,y+1/2,-z;-x,-y,-z",
"-x,-y,z;-y,x,z;-x+1/2,y+1/2,-z+1/2;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z;-x,y+1/2,-z;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z;-x,y+1/2,-z+1/2;-x,-y,-z",
"-x,-y,z;-y,x,z+1/2;-x,y,-z;-x,-y,-z",
"-x,-y,z;-y,x,z+1/2;-x,y,-z+1/2;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z+1/2;-x+1/2,y,-z;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z+1/2;-x+1/2,y,-z+1/2;-x,-y,-z",
"-x,-y,z;-y,x,z+1/2;-x+1/2,y+1/2,-z;-x,-y,-z",
"-x,-y,z;-y+1/2,x+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z+1/2;-x,y+1/2,-z;-x,-y,-z",
"-x+1/2,-y+1/2,z;-y+1/2,x,z+1/2;-x,y+1/2,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-y,x,z;-x,y,-z;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-y,x,z;-x,y,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-y+1/4,x+3/4,z+1/4;-x+1/2,y,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-y+1/4,x+3/4,z+1/4;-x+1/2,y,-z;-x,-y,-z",
"-y,x-y,z",
"-y,x-y,z+1/3",
"-y,x-y,z+2/3",
"x+1/3,y+2/3,z+2/3;-y,x-y,z",
"-y,x-y,z;-x,-y,-z",
"x+1/3,y+2/3,z+2/3;-y,x-y,z;-x,-y,-z",
"-y,x-y,z;-y,-x,-z",
"-y,x-y,z;y,x,-z",
"-y,x-y,z+1/3;-y,-x,-z+2/3",
"-y,x-y,z+1/3;y,x,-z",
"-y,x-y,z+2/3;-y,-x,-z+1/3",
"-y,x-y,z+2/3;y,x,-z",
"x+1/3,y+2/3,z+2/3;-y,x-y,z;y,x,-z",
"-y,x-y,z;-y,-x,z",
"-y,x-y,z;y,x,z",
"-y,x-y,z;-y,-x,z+1/2",
"-y,x-y,z;y,x,z+1/2",
"x+1/3,y+2/3,z+2/3;-y,x-y,z;-y,-x,z",
"x+1/3,y+2/3,z+2/3;-y,x-y,z;-y,-x,z+1/2",
"-y,x-y,z;-y,-x,-z;-x,-y,-z",
"-y,x-y,z;-y,-x,-z+1/2;-x,-y,-z",
"-y,x-y,z;y,x,-z;-x,-y,-z",
"-y,x-y,z;y,x,-z+1/2;-x,-y,-z",
"x+1/3,y+2/3,z+2/3;-y,x-y,z;y,x,-z;-x,-y,-z",
"x+1/3,y+2/3,z+2/3;-y,x-y,z;y,x,-z+1/2;-x,-y,-z",
"-y,x-y,z;-x,-y,z",
"-y,x-y,z+1/3;-x,-y,z+1/2",
"-y,x-y,z+2/3;-x,-y,z+1/2",
"-y,x-y,z+2/3;-x,-y,z",
"-y,x-y,z+1/3;-x,-y,z",
"-y,x-y,z;-x,-y,z+1/2",
"-y,x-y,z;x,y,-z",
"-y,x-y,z;-x,-y,z;-x,-y,-z",
"-y,x-y,z;-x,-y,z+1/2;-x,-y,-z",
"-y,x-y,z;-x,-y,z;y,x,-z",
"-y,x-y,z+1/3;-x,-y,z+1/2;y,x,-z+1/3",
"-y,x-y,z+2/3;-x,-y,z+1/2;y,x,-z+2/3",
"-y,x-y,z+2/3;-x,-y,z;y,x,-z+2/3",
"-y,x-y,z+1/3;-x,-y,z;y,x,-z+1/3",
"-y,x-y,z;-x,-y,z+1/2;y,x,-z",
"-y,x-y,z;-x,-y,z;-y,-x,z",
"-y,x-y,z;-x,-y,z;-y,-x,z+1/2",
"-y,x-y,z;-x,-y,z+1/2;-y,-x,z+1/2",
"-y,x-y,z;-x,-y,z+1/2;-y,-x,z",
"-y,x-y,z;x,y,-z;-y,-x,z",
"-y,x-y,z;x,y,-z+1/2;-y,-x,z+1/2",
"-y,x-y,z;x,y,-z;y,x,-z",
"-y,x-y,z;x,y,-z+1/2;y,x,-z",
"-y,x-y,z;-x,-y,z;y,x,-z;-x,-y,-z",
"-y,x-y,z;-x,-y,z;y,x,-z+1/2;-x,-y,-z",
"-y,x-y,z;-x,-y,z+1/2;y,x,-z+1/2;-x,-y,-z",
"-y,x-y,z;-x,-y,z+1/2;y,x,-z;-x,-y,-z",
"-x,-y,z;-x,y,-z;z,x,y",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z;z,x,y",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-x,y,-z;z,x,y",
"-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y",
"-x,-y,z;-x,y,-z;z,x,y;-x,-y,-z",
"-x+1/2,-y+1/2,z;-x+1/2,y,-z+1/2;z,x,y;-x,-y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z;z,x,y;-x,-y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x+1/4,-y+1/4,z;-x+1/4,y,-z+1/4;z,x,y;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-x,y,-z;z,x,y;-x,-y,-z",
"-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y;-x,-y,-z",
"-x,-y,z;-x,y,-z;z,x,y;y,x,-z",
"-x,-y,z;-x,y,-z;z,x,y;y+1/2,x+1/2,-z+1/2",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z;z,x,y;y,x,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y+1/2,z+1/2;-x+1/2,y+1/2,-z;z,x,y;y+3/4,x+1/4,-z+3/4",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-x,y,-z;z,x,y;y,x,-z",
"-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y;y+1/4,x+3/4,-z+3/4",
"-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y;y+3/4,x+1/4,-z+1/4",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y;y+3/4,x+1/4,-z+1/4",
"-x,-y,z;-x,y,-z;z,x,y;y,x,z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z;z,x,y;y,x,z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-x,y,-z;z,x,y;y,x,z",
"-x,-y,z;-x,y,-z;z,x,y;y+1/2,x+1/2,z+1/2",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z;z,x,y;y+1/2,x+1/2,z+1/2",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y;y+1/4,x+1/4,z+1/4",
"-x,-y,z;-x,y,-z;z,x,y;y,x,-z;-x,-y,-z",
"-x+1/2,-y+1/2,z;-x+1/2,y,-z+1/2;z,x,y;y,x,-z+1/2;-x,-y,-z",
"-x,-y,z;-x,y,-z;z,x,y;y+1/2,x+1/2,-z+1/2;-x,-y,-z",
"-x+1/2,-y+1/2,z;-x+1/2,y,-z+1/2;z,x,y;y+1/2,x+1/2,-z;-x,-y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z;z,x,y;y,x,-z;-x,-y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x,-y,z;-x,y,-z;z,x,y;y+1/2,x+1/2,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x+3/4,-y+1/4,z+1/2;-x+1/4,y+1/2,-z+3/4;z,x,y;y+3/4,x+1/4,-z+1/2;-x,-y,-z",
"x+1/2,y+1/2,z;x+1/2,y,z+1/2;-x+1/4,-y+3/4,z+1/2;-x+3/4,y+1/2,-z+1/4;z,x,y;y+3/4,x+1/4,-z;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x,-y,z;-x,y,-z;z,x,y;y,x,-z;-x,-y,-z",
"x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;z,x,y;y+3/4,x+1/4,-z+1/4;-x,-y,-z"]
const no2symbol = [
"P 1",
"P 1̅",
"P 2",
"P 2₁",
"C 2",
"P m",
"P c",
"C m",
"C c",
"P 2/m",
"P 2₁/m",
"C 2/m",
"P 2/c",
"P 2₁/c",
"C 2/c",
"P 2 2 2",
"P 2 2 2₁",
"P 2₁ 2₁ 2",
"P 2₁ 2₁ 2₁",
"C 2 2 2₁",
"C 2 2 2",
"F 2 2 2",
"I 2 2 2",
"I 2₁ 2₁ 2₁",
"P m m 2",
"P m c 2₁",
"P c c 2",
"P m a 2",
"P c a 2₁",
"P n c 2",
"P m n 2₁",
"P b a 2",
"P n a 2₁",
"P n n 2",
"C m m 2",
"C m c 2₁",
"C c c 2",
"A m m 2",
"A b m 2",
"A m a 2",
"A b a 2",
"F m m 2",
"F d d 2",
"I m m 2",
"I b a 2",
"I m a 2",
"P m m m",
"P n n n",
"P c c m",
"P b a n",
"P m m a",
"P n n a",
"P m n a",
"P c c a",
"P b a m",
"P c c n",
"P b c m",
"P n n m",
"P m m n",
"P b c n",
"P b c a",
"P n m a",
"C m c m",
"C m c a",
"C m m m",
"C c c m",
"C m m a",
"C c c a",
"F m m m",
"F d d d",
"I m m m",
"I b a m",
"I b c a",
"I m m a",
"P 4",
"P 4₁",
"P 4₂",
"P 4₃",
"I 4",
"I 4₁",
"P 4̅",
"I 4̅",
"P 4/m",
"P 4₂/m",
"P 4/n",
"P 4₂/n",
"I 4/m",
"I 4₁/a",
"P 4 2 2",
"P 4 2₁ 2",
"P 4₁ 2 2",
"P 4₁ 2₁ 2",
"P 4₂ 2 2",
"P 4₂ 2₁ 2",
"P 4₃ 2 2",
"P 4₃ 2₁ 2",
"I 4 2 2",
"I 4₁ 2 2",
"P 4 m m",
"P 4 b m",
"P 4₂ c m",
"P 4₂ n m",
"P 4 c c",
"P 4 n c",
"P 4₂ m c",
"P 4₂ b c",
"I 4 m m",
"I 4 c m",
"I 4₁ m d",
"I 4₁ c d",
"P 4̅ 2 m",
"P 4̅ 2 c",
"P 4̅ 2₁ m",
"P 4̅ 2₁ c",
"P 4̅ m 2",
"P 4̅ c 2",
"P 4̅ b 2",
"P 4̅ n 2",
"I 4̅ m 2",
"I 4̅ c 2",
"I 4̅ 2 m",
"I 4̅ 2 d",
"P 4/m m m",
"P 4/m c c",
"P 4/n b m",
"P 4/n n c",
"P 4/m b m",
"P 4/m n c",
"P 4/n m m",
"P 4/n c c",
"P 4₂/m m c",
"P 4₂/m c m",
"P 4₂/n b c",
"P 4₂/n n m",
"P 4₂/m b c",
"P 4₂/m n m",
"P 4₂/n m c",
"P 4₂/n c m",
"I 4/m m m",
"I 4/m c m",
"I 4₁/a m d",
"I 4₁/a c d",
"P 3",
"P 3₁",
"P 3₂",
"R 3",
"P 3̅",
"R 3̅",
"P 3 1 2",
"P 3 2 1",
"P 3₁ 1 2",
"P 3₁ 2 1",
"P 3₂ 1 2",
"P 3₂ 2 1",
"R 3 2",
"P 3 m 1",
"P 3 1 m",
"P 3 c 1",
"P 3 1 c",
"R 3 m",
"R 3 c",
"P 3̅ 1 m",
"P 3̅ 1 c",
"P 3̅ m 1",
"P 3̅ c 1",
"R 3̅ m",
"R 3̅ c",
"P 6",
"P 6₁",
"P 6₅",
"P 6₂",
"P 6₄",
"P 6₃",
"P 6̅",
"P 6/m",
"P 6₃/m",
"P 6 2 2",
"P 6₁ 2 2",
"P 6₅ 2 2",
"P 6₂ 2 2",
"P 6₄ 2 2",
"P 6₃ 2 2",
"P 6 m m",
"P 6 c c",
"P 6₃ c m",
"P 6₃ m c",
"P 6̅ m 2",
"P 6̅ c 2",
"P 6̅ 2 m",
"P 6̅ 2 c",
"P 6/m m m",
"P 6/m c c",
"P 6₃/m c m",
"P 6₃/m m c",
"P 2 3",
"F 2 3",
"I 2 3",
"P 2₁ 3",
"I 2₁ 3",
"P m 3̅",
"P n 3̅",
"F m 3̅",
"F d 3̅",
"I m 3̅",
"P a 3̅",
"I a 3̅",
"P 4 3 2",
"P 4₂ 3 2",
"F 4 3 2",
"F 4₁ 3 2",
"I 4 3 2",
"P 4₃ 3 2",
"P 4₁ 3 2",
"I 4₁ 3 2",
"P 4̅ 3 m",
"F 4̅ 3 m",
"I 4̅ 3 m",
"P 4̅ 3 n",
"F 4̅ 3 c",
"I 4̅ 3 d",
"P m 3̅ m",
"P n 3̅ n",
"P m 3̅ n",
"P n 3̅ m",
"F m 3̅ m",
"F m 3̅ c",
"F d 3̅ m",
"F d 3̅ c",
"I m 3̅ m",
"I a 3̅ d"]