# Parfile for Cu2OSeO3 spinwaves
# Spacegroup number (this could be a string instead, eg P213 or I4/mmm)
198
# number of symmetry unique atoms in the unit cell 
2
# include 3 unit cells in each direction, 3=2*1+1, so cellind=1
1
# lattice parameters a,b,c (ångstrom) α,β,γ (degrees)
8.82 8.82 8.82 90. 90. 90.
# reciprocal lattice orienting vectors (first along beam, x; second within horizontal plane, y; third vertical, z)
1. 0. 0.
0. 1. 0.
0. 0. 1.
# moment for each atom (direction in the direct lattice)
0. 0. 1.
0. 0. -1.
#list of symmetry unique atoms [label spin aniso basis(1) basis(2) basis(3)]  # measured Cu2+ 0.5 0. 0.6288 0.6164 0.8781; #ideal Cu2+ 0.5 0. 0.769963 0.794631 0.862025
Cu2+ 0.5 0. 0.8639 0.8639 0.8639 
Cu2+ 0.5 0. 0.6288 0.6164 0.8781
# minimum and maximum exchange distances in ånstrom for search (0 and Inf for no limits)
0 5.75
# number of exchange interactions to keep
5
# exchanges # Jsaf   # Jsfm   # Jwaf   # Jwfm   # Joo
            11.6334 -13.5292  0.41363 -3.61928  7.84177 
